@import "bootstrap.css";
@import "bootstrap-responsive.css";
/*@import "elements.less";*/

html, body { height: 100%; }
#wrap { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; }
#push, #footer { height: 60px; }
#footer { background-color: #f5f5f5; }

@media (max-width: 767px) {
	#footer { margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px; }
}

.container {
	width: auto; max-width: 680px;
	.credit { margin: 20px 0; }
}

div#test, div#checkers, div#black { display: none; position: fixed !important; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1000; }

div#checkers {
	background-color: white; background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black); background-size:401px 401px; background-position: 0 0, 200px 200px; z-index: 1019;
	div#timer { position: absolute; width: 200px; height: 200px; top: 0px; left: 200px; padding: 80px 70px; font-size: 24px; color: #cecece; }
	a.finish { position: absolute; right: 50px; bottom: 50px; }
}

div#black {
	background: black; z-index: 1005;
	a.close { position: absolute; right: 50px; bottom: 50px; opacity: 1; }
}

div#black.grey { background: #000000 !important; }
div#black.red { background: #ff0000 !important; }
div#black.greybumps { background: #242424 url('../img/dots.png') !important; }